project-docs/memoriaTFGII_FPisot/bibliografiaAnexos.bib (before)

@article{markiegi,
	title = {Integrando los {ODS} en el grado de {Ingeniería} {Informática}},
	volume = {8},
	abstract = {The new framework established by Royal Decree 822/2021 established that professionals coming out of universities must be able to lead transformations clearly aligned with the Sustainable Development Goals (SDGs).},
	language = {es},
	author = {Markiegi, Urtzi and Aldalur, Iñigo and Perez, Alain},
	file = {Markiegi et al. - Integrando los ODS en el grado de Ingeniería Infor.pdf:files/102/Markiegi et al. - Integrando los ODS en el grado de Ingeniería Infor.pdf:application/pdf},
}

@misc{googleplay_commission,
	author = "{Google Play Console}",
	title = "Comisiones de la Play Store para transacciones y compras",
	year = "2024",
	url = "https://support.google.com/googleplay/android-developer/answer/7161649?hl=es-419&ref_topic=7279290",
	note = "[Internet; consultado 15-noviembre-2024]"
}

@misc{boe2023_consultoria,
	author = "{BOE}",
	title = "XVIII Convenio Colectivo Estatal de Empresas de Consultoría, Tecnologías de la Información y Estudios de Mercado y de la Opinión Pública",
	year = "2023",
	url = "https://www.boe.es/boe/dias/2023/07/26/pdfs/BOE-A-2023-17238.pdf",
	note = "[Internet; consultado 15-noviembre-2024]"
}

@misc{google_cloud_terms,
	author = "{Google Cloud}",
	title = "Google Cloud Terms of Service",
	year = "2024",
	url = "https://cloud.google.com/terms",
	note = "[Internet; consultado 15-noviembre-2024]"
}

@misc{flutter_install,
	author = "{Flutter Team}",
	title = "Install - Flutter Documentation",
	year = "2024",
	url = "https://docs.flutter.dev/get-started/install",
	note = "[Internet; consultado 16-noviembre-2024]"
}

@misc{flutter_search_delegate,
	title        = "{SearchDelegate Class Documentation}",
	author       = "{Flutter}",
	year         = 2024,
	url          = "https://api.flutter.dev/flutter/material/SearchDelegate-class.html",
	note         = "Accessed: 2024-12-02"
}

@misc{flutter_bloc,
	title        = "{flutter Bloc Package}",
	author       = "{Flutter Community}",
	year         = 2024,
	url          = "https://pub.dev/packages/flutter_bloc",
	note         = "Accessed: 2024-12-02"
}

@online{sonarcloud,
	title        = {SonarCloud - Continuous Code Quality - Code Security},
	author       = {{SonarSource}},
	year         = 2024,
	url          = {https://sonarcloud.io},
	note         = {Último acceso: 18 diciembre 2024}
}

@book{gamma2002patrones,
	title={Patrones de dise{\~n}o: elementos de software orientado a objetos reutilizable},
	author={Gamma, E.},
	isbn={9788478290598},
	series={Addison-Wesley professional computing series},
	url={https://books.google.es/books?id=gap_AAAACAAJ},
	year={2002},
	publisher={Pearson Educaci{\'o}n}
}

project-docs/memoriaTFGII_FPisot/bibliografiaAnexos.bib (after)

@article{markiegi,
	title = {Integrando los {ODS} en el grado de {Ingeniería} {Informática}},
	volume = {8},
	abstract = {The new framework established by Royal Decree 822/2021 established that professionals coming out of universities must be able to lead transformations clearly aligned with the Sustainable Development Goals (SDGs).},
	language = {es},
	author = {Markiegi, Urtzi and Aldalur, Iñigo and Perez, Alain},
	file = {Markiegi et al. - Integrando los ODS en el grado de Ingeniería Infor.pdf:files/102/Markiegi et al. - Integrando los ODS en el grado de Ingeniería Infor.pdf:application/pdf},
}

@misc{googleplay_commission,
	author = "{Google Play Console}",
	title = "Comisiones de la Play Store para transacciones y compras",
	year = "2024",
	url = "https://support.google.com/googleplay/android-developer/answer/7161649?hl=es-419&ref_topic=7279290",
	note = "[Internet; consultado 15-noviembre-2024]"
}

@misc{boe2023_consultoria,
	author = "{BOE}",
	title = "XVIII Convenio Colectivo Estatal de Empresas de Consultoría, Tecnologías de la Información y Estudios de Mercado y de la Opinión Pública",
	year = "2023",
	url = "https://www.boe.es/boe/dias/2023/07/26/pdfs/BOE-A-2023-17238.pdf",
	note = "[Internet; consultado 15-noviembre-2024]"
}

@misc{google_cloud_terms,
	author = "{Google Cloud}",
	title = "Google Cloud Terms of Service",
	year = "2024",
	url = "https://cloud.google.com/terms",
	note = "[Internet; consultado 15-noviembre-2024]"
}

@misc{flutter_install,
	author = "{Flutter Team}",
	title = "Install - Flutter Documentation",
	year = "2024",
	url = "https://docs.flutter.dev/get-started/install",
	note = "[Internet; consultado 16-noviembre-2024]"
}

@misc{flutter_search_delegate,
	title        = "{SearchDelegate Class Documentation}",
	author       = "{Flutter}",
	year         = 2024,
	url          = "https://api.flutter.dev/flutter/material/SearchDelegate-class.html",
	note         = "Accessed: 2024-12-02"
}

@misc{flutter_bloc,
	title        = "{flutter Bloc Package}",
	author       = "{Flutter Community}",
	year         = 2024,
	url          = "https://pub.dev/packages/flutter_bloc",
	note         = "Accessed: 2024-12-02"
}

@online{sonarcloud,
	title        = {SonarCloud - Continuous Code Quality - Code Security},
	author       = {{SonarSource}},
	year         = 2024,
	url          = {https://sonarcloud.io},
	note         = {Último acceso: 18 diciembre 2024}
}

@book{gamma2002patrones,
	title={Patrones de dise{\~n}o: elementos de software orientado a objetos reutilizable},
	author={Gamma, E.},
	isbn={9788478290598},
	series={Addison-Wesley professional computing series},
	url={https://books.google.es/books?id=gap_AAAACAAJ},
	year={2002},
	publisher={Pearson Educaci{\'o}n}
}

@book{gamma2002,
	author    = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
	title     = {Patrones de diseño: elementos de software orientado a objetos reutilizable},
	year      = {2002},
	publisher = {Addison-Wesley},
	address   = {Madrid},
	edition   = {1st ed.},
	isbn      = {978-0321247148}
}

project-docs/memoriaTFGII_FPisot/bibliografiaAnexos.bib (diff)
@@ -73,3 +73,13 @@
 	year={2002},
 	publisher={Pearson Educaci{\'o}n}
 }
+
+@book{gamma2002,
+	author    = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
+	title     = {Patrones de diseño: elementos de software orientado a objetos reutilizable},
+	year      = {2002},
+	publisher = {Addison-Wesley},
+	address   = {Madrid},
+	edition   = {1st ed.},
+	isbn      = {978-0321247148}
+}
